<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.d3</groupId>
	<artifactId>janken-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>janken-domain</name>
	<description>ドメイン層用モジュール</description>

    <parent>
		<groupId>com.d3</groupId>
		<artifactId>d3-monrep-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <dependencies>
		<dependency>
			<groupId>com.d3</groupId>
			<artifactId>d3-monrep-infra</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

</project>
