<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.d3</groupId>
	<artifactId>janken-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>janken-domain</name>
	<description>ドメイン層用モジュール</description>

    <parent>
		<groupId>com.d3</groupId>
		<artifactId>janken-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <dependencies>
      	<dependency>
			<groupId>com.d3</groupId>
			<artifactId>janken-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
      	<dependency>
			<groupId>com.d3</groupId>
			<artifactId>janken-infra</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.4.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
